public/locales/cn/accounts.json (before)
{
  "heading": "推荐奖励",
  "title": "资格与规则",
  "data": [
    {
      "id": 1,
      "text": "您必須購買至少 10 泰達幣 的 資料庫 代幣 才有資格推薦朋友。"
    },
    {
      "id": 2,
      "text": "您的推薦獎賞會直接寄到您的錢包中。"
    },
    {
      "id": 3,
      "text": "平台有兩種推薦獎勵，分為，分為 4% 直接推薦獎勵 和 0.2% 的 30 代獎勵。"
    },
    {
      "id": 4,
      "text": "直推奖励是通过直接推荐获得的奖励。"
    },
    {
      "id": 5,
      "text": "代际奖励计划：邀请好友加入，您将获得丰厚的代际奖励。每推荐一个好友，即可享受五代奖励；每推荐两个好友，即可享受十代奖励。随着推荐数量的增加，您的代数奖励等级也会相应提高，最高可达30代奖励。"
    }
  ],
  "boxText": {
    "textOne": "社区组织",
    "textTwo": "推荐奖励",
    "textThree": "直接推荐"
  },
  "btnText": "分享",
  "btnText2": "共享"
}

public/locales/cn/accounts.json (after)
{
  "heading": "推荐奖励",
  "title": "资格与规则",
  "data": [
    {
      "id": 1,
      "text": "您必須購買至少 10 泰達幣 的 資料庫 代幣 才有資格推薦朋友。"
    },
    {
      "id": 2,
      "text": "您的推薦獎賞會直接寄到您的錢包中。"
    },
    {
      "id": 3,
      "text": "平台有兩種推薦獎勵，分為，分為 4% 直接推薦獎勵 和 0.2% 的 30 代獎勵。"
    },
    {
      "id": 4,
      "text": "直推奖励是通过直接推荐获得的奖励。"
    },
    {
      "id": 5,
      "text": "代际奖励计划：邀请好友加入，您将获得丰厚的代际奖励。每推荐一个好友，即可享受五代奖励；每推荐两个好友，即可享受十代奖励。随着推荐数量的增加，您的代数奖励等级也会相应提高，最高可达30代奖励。"
    }
  ],
  "boxText": {
    "textOne": "总体表现",
    "textTwo": "个人表现",
    "textThree": "直接推荐"
  },
  "btnText": "分享",
  "btnText2": "共享"
}

public/locales/cn/accounts.json (diff)
@@ -24,8 +24,8 @@
     }
   ],
   "boxText": {
-    "textOne": "社区组织",
-    "textTwo": "推荐奖励",
+    "textOne": "总体表现",
+    "textTwo": "个人表现",
     "textThree": "直接推荐"
   },
   "btnText": "分享",
